name: Convert markdown files to HTML and PDF files
on: [push]
jobs:
  convertmarkdowns:
    name: Convert files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: BaileyJM02/markdown-to-pdf@v1
        with:
          input_dir: docs
          output_dir: pdfs
          images_dir: docs/images
          # for example <img src="./images/file-name.png">
          image_import: ./images
          # Default is true, can set to false to only get PDF files
          build_html: true
      - name: push changes to remote
        run: |
          git config --global user.name "glowingkitty"
          git config --global user.email "contact@marcobartsch.me"

          git add pdfs
          git commit -m "Updated PDF & HTML"
          git push